<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="600.0" stylesheets="@../CSS/PlayerSearch.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXIO.PlayerSearchController">
   <children>
      <AnchorPane prefHeight="658.0" prefWidth="600.0">
         <children>
            <Button fx:id="BacktoMainMenuButton" layoutX="195.0" layoutY="550.0" mnemonicParsing="false" onAction="#BacktoMainMenuButtonPressed" prefHeight="40.0" prefWidth="221.0" text="Back to MainMenu" />
            <Button fx:id="CountrywisePlayerCountButton" layoutX="170.0" layoutY="459.0" mnemonicParsing="false" onAction="#CountrywisePlayerCountButtonPressed" prefHeight="41.0" prefWidth="271.0" text="Countrywise Player Count" />
            <Button fx:id="SallaryRangeButton" layoutX="167.0" layoutY="369.0" mnemonicParsing="false" onAction="#SallaryRangeButtonPressed" prefHeight="41.0" prefWidth="278.0" text="Search By Sallary Range" />
            <Button fx:id="PositionSearchButton" layoutX="174.0" layoutY="274.0" mnemonicParsing="false" onAction="#PositionSearchButtonPressed" prefHeight="41.0" prefWidth="252.0" text="Search by Position" />
            <Button fx:id="ClubandCOuntrySearchButton" layoutX="164.0" layoutY="186.0" mnemonicParsing="false" onAction="#ClubandCOuntrySearchButtonPressed" prefHeight="41.0" prefWidth="271.0" text="Search By Club and Country" />
            <Button fx:id="NameSearchButton" layoutX="174.0" layoutY="99.0" mnemonicParsing="false" onAction="#NameSearchButtonPressed" prefHeight="41.0" prefWidth="252.0" text="Search By Name" />
         </children>
      </AnchorPane>
   </children>
</VBox>
