<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXIO.TransferMarket">
   <children>
      <AnchorPane prefHeight="365.0" prefWidth="554.0">
         <children>
            <Label layoutX="30.0" layoutY="40.0" prefHeight="47.0" prefWidth="174.0" text="Player's Name:">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="BuyName" layoutX="322.0" layoutY="51.0" />
            <Label layoutX="30.0" layoutY="115.0" prefHeight="47.0" prefWidth="174.0" text="Player's Club:">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="BuyClub" layoutX="322.0" layoutY="126.0" />
            <Label layoutX="30.0" layoutY="204.0" prefHeight="47.0" prefWidth="257.0" text="Player's Weekly Salary:">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="BuySalary" layoutX="322.0" layoutY="215.0" />
            <Button fx:id="BuyButt" layoutX="215.0" layoutY="290.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="103.0" text="Buy" />
            <Button fx:id="BuyNext" layoutX="408.0" layoutY="290.0" mnemonicParsing="false" onAction="#BuyNextPressed" prefHeight="35.0" prefWidth="103.0" text="Next" />
            <Button fx:id="BuyPrevious" layoutX="30.0" layoutY="290.0" mnemonicParsing="false" onAction="#BuyPreviousPressed" prefHeight="35.0" prefWidth="103.0" text="Previous" />
            <Button fx:id="BacButton" mnemonicParsing="false" onAction="#BackButtonPressed" text="Back" />
            <Label layoutX="204.0" layoutY="11.0" text="Buy Market">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="381.0" prefWidth="554.0">
         <children>
            <Label layoutX="19.0" layoutY="51.0" prefHeight="47.0" prefWidth="174.0" text="Player's Name:">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="SellName" layoutX="341.0" layoutY="62.0" />
            <Label layoutX="19.0" layoutY="147.0" prefHeight="47.0" prefWidth="174.0" text="Player's Club:">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="SellClub" layoutX="341.0" layoutY="147.0" />
            <Label layoutX="19.0" layoutY="222.0" prefHeight="47.0" prefWidth="257.0" text="Player's Weekly Salary:">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="SellSalary" layoutX="341.0" layoutY="233.0" />
            <Button fx:id="SellPrevious" layoutX="23.0" layoutY="308.0" mnemonicParsing="false" onAction="#SellPreviousBUttonPressed" prefHeight="35.0" prefWidth="103.0" text="Previous" />
            <Button fx:id="SellButton" layoutX="225.0" layoutY="308.0" mnemonicParsing="false" onAction="#SellButtonPressed" prefHeight="35.0" prefWidth="103.0" text="Sell" />
            <Button fx:id="SellNext" layoutX="409.0" layoutY="307.0" mnemonicParsing="false" onAction="#SellNextPressed" prefHeight="35.0" prefWidth="103.0" text="Next" />
            <Label layoutX="217.0" layoutY="14.0" text="Sell Market">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
