<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXIO.TransferMarket">
    <children>
        <!-- Buy Table Section -->
        <AnchorPane prefHeight="360.0" prefWidth="554.0">
            <children>
                <Label layoutX="215.0" layoutY="10.0" text="Buy Market">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <TableView fx:id="BuyTable" layoutX="30.0" layoutY="50.0" prefHeight="250.0" prefWidth="500.0">
                    <columns>
                        <TableColumn fx:id="BuyPlayerNameColumn" prefWidth="200.0" text="Player Name" />
                        <TableColumn fx:id="BuyClubColumn" prefWidth="150.0" text="Club" />
                        <TableColumn fx:id="BuySalaryColumn" prefWidth="100.0" text="Weekly Salary" />
                        <TableColumn fx:id="BuyActionColumn" prefWidth="50.0" text="Action" />
                    </columns>
                </TableView>
                <Button fx:id="RefreshBuyButton" layoutX="486.0" layoutY="10.0" mnemonicParsing="false" onAction="#RefreshBuyButtonPressed" text="Refresh" />
            <Button fx:id="Back" layoutX="7.0" layoutY="6.0" mnemonicParsing="false" onAction="#BackButtonPressed" text="Back" />
            </children>
        </AnchorPane>

        <!-- Sell Table Section -->
        <AnchorPane prefHeight="360.0" prefWidth="554.0">
            <children>
                <Label layoutX="215.0" layoutY="10.0" text="Sell Market">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <TableView fx:id="SellTable" layoutX="30.0" layoutY="50.0" prefHeight="250.0" prefWidth="500.0">
                    <columns>
                        <TableColumn fx:id="SellPlayerNameColumn" prefWidth="200.0" text="Player Name" />
                        <TableColumn fx:id="SellClubColumn" prefWidth="150.0" text="Club" />
                        <TableColumn fx:id="SellSalaryColumn" prefWidth="100.0" text="Weekly Salary" />
                        <TableColumn fx:id="SellActionColumn" prefWidth="50.0" text="Action" />
                    </columns>
                </TableView>
                <Button fx:id="RefreshSellButton" layoutX="486.0" layoutY="10.0" mnemonicParsing="false" onAction="#RefreshSellButtonPressed" text="Refresh" />
            </children>
        </AnchorPane>
    </children>
</VBox>
